<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@../../../models/login.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <children>
        <PasswordField fx:id="passwordField" layoutX="237.0" layoutY="259.0" prefHeight="26.0" prefWidth="225.0" promptText="password" />
        <TextField fx:id="usernameField" layoutX="237.0" layoutY="184.0" prefHeight="26.0" prefWidth="226.0" promptText="username">
        </TextField>
        <Label fx:id="loginStatus" layoutX="177.0" layoutY="14.0" prefHeight="62.0" prefWidth="365.0" textAlignment="CENTER" textFill="#e71212">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button fx:id="loginButton" layoutX="280.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="26.0" prefWidth="140.0" text="Login">
        </Button>
        <Button fx:id="signupButton" layoutX="280.0" layoutY="450.0" mnemonicParsing="false" onAction="#handleSignupButton" prefHeight="26.0" prefWidth="140.0" text="Sign up">
        </Button>
        <Label layoutX="52.0" layoutY="182.0" prefHeight="18.0" prefWidth="120.0" text="Username" textFill="#4b5254">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label layoutX="52.0" layoutY="257.0" prefHeight="18.0" prefWidth="120.0" text="Password" textFill="#4b5254">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
